.hero
    background: #F1F1F1 url(../img/hero-bg.jpg) no-repeat center top 80px
    background-size: 130%
    padding-top: 190px
    padding-bottom: 270px
    &_title
        max-width: 260px
        font-size: 30px
        margin-bottom: 40px
    &_subtitle
        display: block
        margin-bottom: 67px
        font-size: 30px
        +bold

        
