body
    +light
    color: $text-color
    line-height: 1.15
    background: #F1F1F1
.button-o
    background-color: white
    border: 2px solid $primary
    padding: 17px 22px
    font-size: 12px
    text-transform: uppercase
    +bold
    text-decoration: none
    color: $primary
.button
    padding: 24px 45px
    text-transform: uppercase
    border: none
    background-color: $primary
    color: #ffffff
    +bold
    
    