.navbar
    &-wrap
        display: flex
        align-items: center
        justify-content: space-between
        min-height: 80px
    &_mobile, &_landline
        text-align: right
    &_phone
        display: block
        margin-bottom: 5px
        font-size: 19px
        +bold
        text-decoration: none
        color: $text-color
    &_work-time, &_email
        display: block
        font-size: 14px
        color: $text-color-light
    .menu
        &-button
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            background-color: transparent
            border: none
            border-right: 1px solid rgba(#510bba, 0.1) 
            border-left: 1px solid rgba(#510bba, 0.1)
            height: 80px
            width: 70px
            &_line
                display: block
                width: 20px
                height: 3px
                background-color: #89a9eb
                margin: 2px 0

.logo
    &_text
        display: block
        font-size: 20px
        text-transform: uppercase
        +bold
        margin-bottom: 5px
    &_description
        display: block
        font-size: 14px
        color: $text-color-light